spring.datasource.url=jdbc:derby:star_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.scheme-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.scheme-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.scheme-generation.scripts.create-target=create.sql

server.servlet.context-path=/rest/Celestial-Body-Server
server.use-forward-headers=true
