
spring.datasource.url=jdbc:derby:celestial_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/rest
server.use-forward-headers=true





oauth.clientId=146420019461-dire3gnmf4cvu51tmr5ectf3k52qm8vc.apps.googleusercontent.com
